{
  "name": "mirrored-request-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fastify": "^2.10.0",
    "fastify-cors": "4.0.0"
  },
  "keywords": [],
  "description": "/* - return `${req.method} ${req.originalUrl}`"
}